In [1]:
#importing dependencies
import pandas as pd
import ast
from sqlalchemy import create_engine

In [2]:
#EXTRACT - Reading and displaying the csv that holds our actors information
actors_file = "Resources/credits.csv"
actors_df = pd.read_csv(actors_file)
actors_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [3]:
#TRANSFORM - only keeping the ID and cast columns
actors_df=actors_df[["id","cast"]]
actors_df.head()

      id                                               cast
0    862  [{'cast_id': 14, 'character': 'Woody (voice)',...
1   8844  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2  15602  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3  31357  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4  11862  [{'cast_id': 1, 'character': 'George Banks', '...

In [4]:
#TRANSFORM - dropping any row with empty cells
actors_df.dropna(how="any",inplace=True)

In [5]:
#TRANFORM - resetting index in case any rows were dropped
actors_df = actors_df.reset_index()
actors_df.head()

   index     id                                               cast
0      0    862  [{'cast_id': 14, 'character': 'Woody (voice)',...
1      1   8844  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2      2  15602  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3      3  31357  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4      4  11862  [{'cast_id': 1, 'character': 'George Banks', '...

In [6]:
#EXTRACT - unpacking the cast column by reading into each dictionary and pulling out the actor name
character_name = []
for index,row in actors_df.iterrows():
    id = row["id"]
    row = ast.literal_eval(row["cast"])
    for i in range(len(row)):
        name=row[i]["name"]
        character_name.append({"name":name,"id":id})

In [7]:
#EXTRACT - showing unpacked actors df
actors_df = pd.DataFrame(character_name)
actors_df.head()

            name   id
0      Tom Hanks  862
1      Tim Allen  862
2    Don Rickles  862
3     Jim Varney  862
4  Wallace Shawn  862

In [8]:
#TRANSFORM - renaming columns
actors_df = actors_df.rename(columns = {"id":"movie_id","name":"actors"})
actors_df.head()

          actors  movie_id
0      Tom Hanks       862
1      Tim Allen       862
2    Don Rickles       862
3     Jim Varney       862
4  Wallace Shawn       862

In [9]:
#Outputting the dataframe to a csv file
actors_df.to_csv("Output/Actors.csv", index=False, header=True)

In [10]:
#EXTRACT - Reading and displaying the csv that holds our rating information
rating_file = 'Resources/ratings.csv' 
rating_df = pd.read_csv(rating_file) 
rating_df.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [11]:
#TRANSFORM - only keeping the ID and rating columns
rating_df = rating_df[["movieId","rating"]]
rating_df.head()

   movieId  rating
0      110     1.0
1      147     4.5
2      858     5.0
3     1221     5.0
4     1246     5.0

In [12]:
#TRANSFORM - dropping any row with empty cells
rating_df.dropna(how="any",inplace=True)

In [13]:
#TRANFORM - resetting index in case any rows were dropped
rating_df = rating_df.reset_index(drop=True)
rating_df.head()

   movieId  rating
0      110     1.0
1      147     4.5
2      858     5.0
3     1221     5.0
4     1246     5.0

In [14]:
#TRANSFORM - renaming columns
rating_df = rating_df.rename(columns = {"movieId":"movie_id","rating":"rating"})
rating_df.head()

   movie_id  rating
0       110     1.0
1       147     4.5
2       858     5.0
3      1221     5.0
4      1246     5.0

In [15]:
#Outputting the dataframe to a csv file
rating_df.to_csv("Output/Rating.csv", index=False, header=True)

In [17]:
#EXTRACT - Reading and displaying the csv that holds our movie genre information
genres_file = "Resources/movies_metadata.csv"
genres_df = pd.read_csv(genres_file)
genres_df.head()

C:\Users\koros\AppData\Local\Continuum\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [18]:
#TRANSFORM - only keeping the ID and genres columns
genres_df=genres_df[["id","genres"]]
genres_df.head()

      id                                             genres
0    862  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1   8844  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  15602  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  31357  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4  11862                     [{'id': 35, 'name': 'Comedy'}]

In [19]:
#TRANSFORM - dropping any row with empty cells
genres_df.dropna(how="any",inplace=True)

In [20]:
#TRANFORM - resetting index in case any rows were dropped
genres_df = genres_df.reset_index(drop=True)
genres_df.head()

      id                                             genres
0    862  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1   8844  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  15602  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  31357  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4  11862                     [{'id': 35, 'name': 'Comedy'}]

In [21]:
#EXTRACT - unpacking the genres column by reading into each dictionary and pulling out the genre name
genre = []
for index,row in genres_df.iterrows():
    id = row["id"]
    row = ast.literal_eval(row["genres"])
    for i in range(len(row)):
        name=row[i]["name"]
        genre.append({"name":name,"id":id})

In [22]:
#EXTRACT - showing unpacked genres df
genres_df = pd.DataFrame(genre)
genres_df.head()

        name    id
0  Animation   862
1     Comedy   862
2     Family   862
3  Adventure  8844
4    Fantasy  8844

In [23]:
#TRANSFORM - getting rid of faulty data that had wrong movie IDs
genres_df = genres_df[~genres_df["id"].str.contains("-")]
genres_df.head()

        name    id
0  Animation   862
1     Comedy   862
2     Family   862
3  Adventure  8844
4    Fantasy  8844

In [24]:
#TRANSFORM - renaming columns and showing columns in specific order
genres_df = genres_df.rename(columns = {"id":"movie_id","name":"genre"})
genres_df = genres_df[["movie_id","genre"]]
genres_df.head()

  movie_id      genre
0      862  Animation
1      862     Comedy
2      862     Family
3     8844  Adventure
4     8844    Fantasy

In [25]:
#Outputting the dataframe to a csv file
genres_df.to_csv("Output/Genres.csv", index=False, header=True)

In [26]:
#EXTRACT - using genres_file to create a df with movie id and movie name (title)
titles_df=pd.read_csv(genres_file)
titles_df.head()

C:\Users\koros\AppData\Local\Continuum\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [27]:
#TRANSFORM - only keeping the ID and title columns
title_df=titles_df[["id","original_title"]]
title_df.head()

      id               original_title
0    862                    Toy Story
1   8844                      Jumanji
2  15602             Grumpier Old Men
3  31357            Waiting to Exhale
4  11862  Father of the Bride Part II

In [28]:
#TRANSFORM - getting rid of faulty data that had wrong movie IDs
title_df = title_df[~title_df["id"].str.contains("-")]
title_df.head()

      id               original_title
0    862                    Toy Story
1   8844                      Jumanji
2  15602             Grumpier Old Men
3  31357            Waiting to Exhale
4  11862  Father of the Bride Part II

In [29]:
#TRANSFORM - renaming columns
title_df = title_df.rename(columns = {"id":"movie_id","original_title":"movie_title"})
title_df.head()

  movie_id                  movie_title
0      862                    Toy Story
1     8844                      Jumanji
2    15602             Grumpier Old Men
3    31357            Waiting to Exhale
4    11862  Father of the Bride Part II

In [30]:
#TRANSFORM - dropping duplicate titles
title_df = title_df.drop_duplicates()
title_df.head()

  movie_id                  movie_title
0      862                    Toy Story
1     8844                      Jumanji
2    15602             Grumpier Old Men
3    31357            Waiting to Exhale
4    11862  Father of the Bride Part II

In [ ]:
#Outputting the dataframe to a csv file
title_df.to_csv("Output/Title.csv", index=False, header=True)

In [32]:
#LOAD - Creating connection to SQL database.  Make sure to input your pgadmin password into the config file!
from config import password

rds_connection_string = f"postgresql://postgres:{password}@localhost:5432/ETL_Project"
engine = create_engine(rds_connection_string)

In [33]:
#LOAD - checking to see the tables that exist already
engine.table_names()

['title', 'actors', 'rating', 'genre']

In [34]:
#LOAD - loading the data from the title_df into the title table on SQL
title_df.to_sql(name='title', con=engine, if_exists='append', index=False)

In [36]:
#LOAD - loading the data from the actors_df into the actor table on SQL
actors_df.to_sql(name='actors', con=engine, if_exists='append', index=False)

In [ ]:
#LOAD - loading the data from the genres_df into the genre table on SQL
genres_df.to_sql(name='genre', con=engine, if_exists='append', index=False)

In [ ]:
#TRANSFORM - need the title_df movie ID to be an integer in order to compare to rating_df ids.
title_df.movie_id = title_df.movie_id.astype(str).astype(int)

In [ ]:
#TRANSFORM - getting a mismatch in IDs for rating_df.  Getting rid of movie IDs that are not in our primary key.
rating_df = rating_df[rating_df.movie_id.isin(title_df.movie_id)]
rating_df = rating_df.reset_index(drop=True)
rating_df.head()

In [35]:
#LOAD - loading the data from the rating_df into the rating table on SQL
rating_df.to_sql(name='rating', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "rating" violates foreign key constraint "rating_movie_id_fkey"
DETAIL:  Key (movie_id)=(1221) is not present in table "title".

[SQL: INSERT INTO rating (movie_id, rating) VALUES (%(movie_id)s, %(rating)s)]
[parameters: ({'movie_id': 110, 'rating': 1.0}, {'movie_id': 147, 'rating': 4.5}, {'movie_id': 858, 'rating': 5.0}, {'movie_id': 1221, 'rating': 5.0}, {'movie_id': 1246, 'rating': 5.0}, {'movie_id': 1968, 'rating': 4.0}, {'movie_id': 2762, 'rating': 4.5}, {'movie_id': 2918, 'rating': 5.0}  ... displaying 10 of 26024289 total bound parameter sets ...  {'movie_id': 64957, 'rating': 4.5}, {'movie_id': 71878, 'rating': 2.0})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [ ]:
pd.read_sql_query('select * Title', con=engine).head()

In [ ]:
pd.read_sql_query('select * Actors', con=engine).head()

In [ ]:
pd.read_sql_query('select * Rating', con=engine).head()

In [ ]:
pd.read_sql_query('select * Genre', con=engine).head()